<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:inputType="text"
        android:hint="이름"
        android:id="@+id/et_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint=" et_age"
        android:id="@+id/et_age"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="text"
        android:hint="주소"
    android:id="@+id/et_address"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:text="저장"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_load"
        android:text="불러오기"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dssd"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_real_load"
        android:text="실시간으로 데이터 읽어오기"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map 검색"
        android:id="@+id/btn_search"/>



</LinearLayout>