plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inah_wook.ex091firebasechatting"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding= true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //이미지로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    //서클 이미지뷰 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase core 라이브러리 Bom
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    //이제 원하는 기능의 firebase library 추가
    //firebase-fire cloud store : 파이어베이스 데이터베이스 ( 채팅 기록과 사용자 데이터들 )
    implementation 'com.google.firebase:firebase-firestore'
    // cloud storage : 이미지 업로드용 저장소
    implementation 'com.google.firebase:firebase-storage'

}