<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:id="@+id/et_email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/et_password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signup"
        android:text="sign up"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="login"
    android:drawableLeft="@drawable/ic_launcher_foreground"
    android:id="@+id/signin"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="email account information"
    android:textSize="20dp"
    android:id="@+id/tv"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그인~"
        android:id="@+id/btn_google"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google account imformation"
        android:id="@+id/tv02"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:backgroundTint="#FF0000"
        android:id="@+id/btn_logout"/>


</LinearLayout>