<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/pink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#FF333333"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is massage"
            android:layout_below="@id/tv_name"
            android:padding="4dp"/>





    </RelativeLayout>




</androidx.cardview.widget.CardView>