
//apply plugin: 'com.google.gms.google-services' 원래는 이렇게 추가했는데
// 이제는 id '식별자' 이런식으로 씀~~
 plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inah_wook.ex088firebasestorage"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding=true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase의 coreSDK
    // Import the Firebase BoM - firebase 사용하고자 하면반드시 필수로 임포트 해야함.
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    //이제 원하는 제품의 sdk의 라이브러리를 추가하면 됨 !
//https://firebase.google.com/docs/storage/android/start#add-sdk 우린 클라우드 스토리지 쓸거임
    implementation 'com.google.firebase:firebase-storage'



}